APP_NAME=""
APP_VERSION="v0.1.0"
APP_BASEURL="http://localhost"

APP_DEBUG=on
APP_CACHE=off

DB_HOST="localhost"
DB_PORT=
DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""

MAIL_HOST="smtp.example.io"
MAIL_SMTPSECURE="tls"
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="email@example.com"
MAIL_FROMNAME="APP NAME"

# change to "off" to disable registration
REGISTRATION=on